{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch:we": "npm run watch",
    "prod:we": "npm run production",
    "watch:home": "cross-env sourceMap='home' NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod:home": "cross-env sourceMap='home' NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "clearDist": "rm -rf public/js & rm -rf public/css",
    "test:we": "npm run clearDist && npm run prod:we && node qiniu.js",
    "test:home": "npm run clearDist && npm run prod:home && node qiniu.js",
    "online:we": "npm run clearDist && npm run prod:we && node qiniu.js",
    "online:home": "npm run clearDist && npm run prod:home && node qiniu.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1.3",
    "jquery": "^3.2",
    "js-cookie": "^2.2.0",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.5.7",
    "vue-awesome-swiper": "^3.1.3",
    "vue-lazyload": "^1.2.3"
  },
  "dependencies": {
    "ajv": "^6.5.1",
    "amazeui-swiper": "0.0.5",
    "css-loader": "^0.28.11",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "jquery-validation": "^1.17.0",
    "less": "^2.7.3",
    "mint-ui": "^2.2.13",
    "normalize.css": "^8.0.0",
    "npm": "^6.0.0",
    "qiniu": "^7.1.7",
    "sweetalert": "^2.1.0",
    "swiper": "^3.4.2",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "url-loader": "^1.0.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-baidu-map": "^0.21.10",
    "vue-pickers": "^1.0.6",
    "we-vue": "^2.1.2"
  }
}
